{
  "name": "airport-diagrams",
  "description": "Fetch airport diagrams information",
  "version": "1.2.6",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "airports",
    "api",
    "aviation",
    "charts",
    "diagrams",
    "documents",
    "faa"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/airport-diagrams",
  "scripts": {
    "test": "standard *.js && nyc mocha test.js"
  }
}
